plugins {
	id 'java'
	id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.16'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'



	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

	implementation group: 'jstl', name: 'jstl', version: '1.2'
}

test {
	useJUnitPlatform()
}