# java_webdev_workbook

jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/: HelloServlet.java
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/controller/formatter/: LocalDateFormatter.java  TodoController.java
springex/src/main/java/org/zerock/springex/dto/: TodoDTO.java
springex/src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java
springex/src/main/java/org/zerock/springex/sample/: SampleService.java
springex/src/main/resources/: log4j2.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp  register.jsp
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
w2/: build.gradle
w2/src/main/java/org/zerock/jdbcex/: HelloServlet.java
w2/src/main/java/org/zerock/w2/: HelloServlet.java
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/domain/: MemberVO.java  TodoVO.java
w2/src/main/java/org/zerock/w2/dto/: MemberDTO.java  TodoDTO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/util/: MapperUtil.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp
w2/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
w2/src/test/java/org/zerock/service/: TodoServiceTests.java
